spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:h2:mem:commute
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect